{- This is BNF grammar -}

entrypoints Design;

Design. Design ::= [DeviceDecl] ;

DeviceDecl. DeviceDecl ::= InstanceName "=" DeviceType "{" [Assignment] "}" ;
terminator nonempty DeviceDecl ";";

rules DeviceType ::= "Resistor" | "Capacitor" | "Inductance" | "Voltage";

-- Instance
InstanceName. InstanceName ::= Ident;

-- Assignment rule
Assignment. Assignment ::= Ident "=" Rvalue;
separator nonempty Assignment ",";

rules Rvalue ::= Ident | Double | Ident | Integer; 

-- comments 
comment "//";
comment "/*" "*/";
