\documentclass[10pt,a4paper]{article}
\usepackage{pgf,tikz}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{noweb}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{hyperref}
\setlength{\parskip}{3mm}
\newtheorem{axiom}{Axiom}
\newtheorem{definition}{Definition}
\newtheorem{comment}{Comment}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Property}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\usetikzlibrary{arrows,fit,positioning}
\author{Dilawar Singh \\
Email : \texttt{dilawar@ee.iitb.ac.in}}
\title{Bipartite Graphs and Flow}
\begin{document}
@
\pagestyle{noweb}
\maketitle
\begin{abstract}
    
    We use several algorithms provided in [[graph-tool] to find maximum flow in
    bipartite graphs. Using [[unittest]] module of python, we also write some
    tests which a correct program should pass. 

\end{abstract}

@ \section{First thing first}

Here is overall code-structure of this exercise.

<<*>>= 
<<Import>>
<<Initialise>>
<<Subroutines>>
<<Test cases>>
<<Create flow networks>>
<<Calculate flow on networks>>
<<Save the work for posterity>>
<<Run tests>>
#ipshell() # if we want to drop into ipython
@ %def program_structure

    Import [[graphs-tool]]. It is a wrapper written on boost-graph libraries
    written for python. It allows rapid prototyping. When an idea is tested, one
    can rewrite the whole thing in C++ when performance really matters.


<<Import>>= 
from graph_tool.all import * 
import warnings as warn
@ And we also need [[Ipython]] for better interaction with Hobbes \footnote{My
personal computer}.

<<Import>>= 
try:
    __IPYTHON__
except NameError:
    from IPython.Shell import IPShellEmbed
    ipshell = IPShellEmbed()
    # Now ipshell() will open IPython anywhere in the code
else:
    # Define a dummy ipshell() so the same code doesn't crash inside an
    # interactive IPython
    def ipshell(): pass

@ And now we are ready to initialize a graph.

<<Initialise>>=
g = Graph()

@ \section{Bipartite graph}

A bipartite graph is a graph $G(V_{left}, V_{right}, E)$ where $V_{left}$ and
$V_{right}$ are two partition of vertices of graph $G$ such any edge $e \in E$
has one end point in $V_{left}$ and other is $V_{right}$. 


\begin{figure}[h]
\centering
\begin{tikzpicture}
    \foreach \l in {2,3,4,5}
        \node[circle, draw] (\l) at (0, \l-2)  {$\l$};
    \foreach \r in {6,7,8,9,10}
        \node[circle, draw] (\r) at  (3, \r-6.5)  {$\r$};

    \path
        (2) edge (6) edge (9)
        (3) edge (10) edge (7) edge (8)
        (4) edge (6)
        (5) edge (10) edge (6);
\end{tikzpicture}
\caption{A biparite graph. There are many other 'varieties' of bipartite graph.}
\label{fig:generic_bipartite_graph}
\end{figure}

Many problems can be formulated using bipartite graphs. Given a bipartite graph,
We are interesting in 'matching'. A matching are edges from $V_{left}$ to
$V_{right}$ such that each vertex in one partition (the one which has less
vertices) is connected to one and only one vertex in another. We can form a
more intutive explanation of this problem.  Consider that of the left hand side
we have women (2,3,4,5) looking for men for marriage. Any edge form a vertex in
left (woman) to a vertex in right suggests a potential match. Figure out edges
which guarantees that each woman will get one man (ofcourse there will be
unmarried man, sigh).

In this excercise, we are not interested in such 'mundane' bipartite graphs.
Firstly, we'll have directed edges on vertices - both incoming and outgoing. We
are also not interested in matching (at least in this document). In addition to
direction of edges, we'll also put some number on an edge indication some
constraints on it. 

\begin{figure}[h]
\centering
\begin{tikzpicture}
    \foreach \l in {2,3,4,5,6}
        \node[circle, draw] (\l) at (0, 2*\l-4)  {$\l$};
    \foreach \m in {7,8,9,10}
        \node[circle, draw] (\m) at  (6, 2*\m-13)  {$\m$};
%    \foreach \r in {11,12,13}
%        \node[circle, draw] (\r) at (12,2*\r-20) {$\r$};
    
    \node [draw=gray!50,inner sep=20pt
        ,thick,fit=(2) (3) (4) (5) (6)] (vl) {};
    \node[below] at (vl.north) {$v_{left}$};

     \node  [draw=gray!50,inner sep=20pt
        ,thick,fit=(7) (8) (9) (10)] (vr) {$v_{right}$};
    \node[below] at (vr.north) {$v_{right}$};
           
    \path[->, very thick]
        (2) edge node[sloped, above] {$2$} (7)
        (2) edge node[sloped, above, near end] {$11$} (9)
        (6) edge node[sloped, above] {$8$} (10)
        (9) edge node[sloped, above, near start] {$11$} (6)
        (5) edge node[sloped, above] {$5$} (10)
        (5) edge node[sloped, above] {$2$} (9)
        (10) edge node[sloped, above] {$4$} (4)
        (4) edge node[sloped, above] {$9$} (8)
        (3) edge node[sloped, above] {$9$} (8)
        (3) edge node[sloped, above] {$9$} (7)
    ;
\end{tikzpicture}
\caption{A biparite graph. Vertices are partioned into two, left and right.
There are only edges from one partition to other.}
\label{fig:bipartite_graph}
\end{figure}
 
An incoming edge will indicate 'in-flow' to a vertex while an outgoing edge will
indicate the 'out-flow' from  a vertex. A number on edge shows maximum capacity
of edge for such flow.

@ \section{Flow network of bipartite graph}

Bipartite graph shown in fig \ref{fig:flow_bipartite_graph} is not a flow
network. A flow network has a source vertex and a sink vertex. We add these two vertices
to our bipartite graph and put a very large (ideally infinite) capacity on all
edges which connects source and sink vertices to other vertices. We'll call such
a network a 'flow network' $F_G$ of bipartite graph $G$.

\begin{figure}[h]
\centering
\begin{tikzpicture}
    \foreach \l in {2,3,4,5,6}
        \node[circle, draw] (\l) at (0, 2*\l-4)  {$\l$};
    \foreach \m in {7,8,9,10}
        \node[circle, draw] (\m) at  (6, 2*\m-13)  {$\m$};
%    \foreach \r in {11,12,13}
%        \node[circle, draw] (\r) at (12,2*\r-20) {$\r$};
    
    \node [draw=gray!50,inner sep=20pt
        ,thick,fit=(2) (3) (4) (5) (6)] (vl) {};
    \node[below] at (vl.north) {$v_{left}$};

     \node  [draw=gray!50,inner sep=20pt
        ,thick,fit=(7) (8) (9) (10)] (vr) {};
    \node[below] at (vr.north) {$v_{right}$};
    
    %% source and sink nodes.
    \node[draw, circle] (0) at (-3,4) {$0$};
    \node[draw, circle] (1) at (9,4) {$1$};


    \path[->, thick]
        (2) edge node[sloped, above] {$2$} (7)
        (2) edge node[sloped, above, near end] {$11$} (9)
        (6) edge node[sloped, above] {$8$} (10)
        (9) edge node[sloped, above, near start] {$11$} (6)
        (5) edge node[sloped, above] {$5$} (10)
        (5) edge node[sloped, above] {$2$} (9)
        (5) edge node[sloped, above] {$5$} (10)
        (10) edge node[sloped, above] {$4$} (4)
        (4) edge node[sloped, above] {$9$} (8)
        (3) edge node[sloped, above] {$9$} (8)
        (3) edge node[sloped, above] {$9$} (7)
    ;

    \path[->]
        (0)  edge node[sloped, above] {$\inf$} (2)
             edge node[sloped, above] {$\inf$} (3)
             edge node[sloped, above] {$\inf$} (4)
             edge node[sloped, above] {$\inf$} (5)
             edge node[sloped, above] {$\inf$} (6)
    ;
    \path[<-]
        
         (1) edge node[sloped, above] {$\inf$} (7)
             edge node[sloped, above] {$\inf$} (8)
             edge node[sloped, above] {$\inf$} (9)
             edge node[sloped, above] {$\inf$} (10)
    ;
\end{tikzpicture}
\caption{Flow network $F_G$ biparite graph $G$ of fig \ref{fig:bipartite_graph}.}
\label{fig:flow_bipartite_graph}
\end{figure}
 
If we find a maximum flow in such a network, we also find a minimum-cut. This
result is due to following theorem.

\begin{theorem}[Max flow min-cut theorem]

    In a given flow network $F$, the maximum value of flow from source to sink
    is equal to the minimum value of the capacities of all cuts which separates
    source from sink.

\end{theorem}


@ \section{Algorithms in [[graph-tool]]}

Each node in a flow graph $G$ has an index: 0 and 1 index is always reserved for
Source/sink nodes.  An optional [[name]] can also be attached to the graph
nodes. For bipartite graph, we need an additional property - 'if a vertex is in
left partition or in right partition'.

An edge in $G$ is more complicated. It has a maximum flow capacity [[capcity]] (integer),
flow value [[flow]] (integer) and a [[name]].

<<Properties on edges and nodes>>=
inf = 1000000 # infinite capacity.
vName = g.new_vertex_property("string") # name of the vertes (optional)
vLeft = g.new_vertex_property("bool") # if left or right node (left = True)
eName = g.new_edge_property("string") # name of an edge (optional)
eCaps = g.new_edge_property("int32_t") # capacity of edge
eFlow = g.new_edge_property("int32_t") # flow in edge 
@

<<Properties on edges and nodes>>=
# position of nodes
v_pos = g.new_vertex_property("vector<double>")

<<Create flow networks>>=
<<Properties on edges and nodes>>

@ Our example (fig \ref{fig:flow_bipartite_graph}) has total 9 nodes (index 2 to
10).

<<Subroutines>>=
#usage: 
#   addSourceSink(graph, left vertices, right vertices)
def addSourceSink(g, nLeft, nRight):
    g.add_vertex(nLeft+nRight+2) # additional source and sink
    for v in g.vertices():
        if (int(v) >= 2) & (int(v) <= (nLeft + 1)):
            vLeft[v] = True
            #print vLeft[v]
        else:
            vLeft[v] = False
            #print vLeft[v]
    return g
@ %def addSourceSink

<<Create flow networks>>=
# Our graph contains 9 vertices. 5 on left, 4 on right.
g = addSourceSink(g, 5, 4)

@ Another soubroutine [[addEdges]] will be handy to attach edges to our graph.
We can pass edges as an list of pair $(in, out, caps)$ where $in$ is the
starting point of edge and $out$ is the end point of edge and $cap$ is the
capacity. For instance, in our example of \ref{fig:flow_bipartite_graph}, we can
capture all edges by writing $[(2,7,2), (2,9,11), (3,7,9), (3,8,9), (4,8,9),
(10,4,4), (5,10,5), (6,10,8), (9,6,5)]$.

<<Subroutines>>=
def addEdges(g, edges):
    i = 0
    listEdges = list()
    for e in edges:
        listEdges.append(g.add_edge(g.vertex(int(e[0])), g.vertex(int(e[1]))))
        # and add capacity
        eCaps[listEdges[i]] = int(e[2])
        i += 1
    return g
@ %def addEdges

<<Create flow networks>>=
edges = [(2,7,2), (2,9,11), (3,7,9), (3,8,9), (4,8,9)
        , (10,4,4), (5,10,5), (5,9,2), (6,10,8), (9,6,5)]
g = addEdges(g, edges)

@ Now last thing left, we have to attach edges of infinite capacity to turn it
into a flow network. We could have done it in [[addEdges]] but I like
making one function for one job even if the a significant part is repetitive.
However there is a huge disadvantage in doing so if the graph is huge.

<<Subroutines>>= 
def attachInfCapEdges(g):
    for v in g.vertices():
        if int(v) >= 2:
            if vLeft[v] == True :
                e = g.add_edge(g.vertex(0), v)
                eCaps[e] = inf
            else:
                e = g.add_edge(v, g.vertex(1))
                eCaps[e] = inf
    return g
@ %def attachInfCapEdges

<<Create flow networks>>=
g = attachInfCapEdges(g)


@ Now we should save this work. We may like to use this graph again some day.
Before saving this graph, we should also turn edge and vertex properties to the
property of graph.


<<Save the work for posterity>>=
# covert properties to global properties.
g.edge_properties["caps"] = eCaps # capacity
g.vertex_properties["lr"] = vLeft # left or right
g.save("graphs/bipartite.xml.gz")
# and print also.
graph_draw(g #, pos=v_pos
    , vprops={"label":g.vertex_index}
    , eprops = {"label":eCaps}
    , sep = 1.0, output="figs/bip__flow.pdf")

@ Now, it's time to solve this network. This package [[graph-tool]] gives 3 well
known algorithms: [[edmond_karp_max_flow]], [[push_relable_max_flow]], and
[[boykov_kolmogorov_max_flow]]. Lets write some functions to automate this task.

<<Subroutines>>=
def edmondKarp(graph, prop):
    src, tgt = graph.vertex(0), graph.vertex(1)
    res = edmonds_karp_max_flow(graph, src, tgt, prop)
    res.a = prop.a - res.a
    max_flow = sum(res[e] for e in tgt.in_edges())
    return max_flow, res.a
@ %def endmondKarp

<<Subroutines>>=
def pushRelabel(graph, prop):
    src, tgt = graph.vertex(0), graph.vertex(1)
    res = push_relabel_max_flow(graph, src, tgt, prop)
    res.a = prop.a - res.a
    max_flow = sum(res[e] for e in tgt.in_edges())
    return max_flow, res.a
@ %def pushRelabel

<<Subroutines>>=
def kolmogorov(graph, prop):
    src, tgt = graph.vertex(0), graph.vertex(1)
    res = boykov_kolmogorov_max_flow(graph, src, tgt, prop)
    # here we have a bug. res returned by above method does not have the same length
    # as others.
    if res.a.size == prop.a.size:
         res.a = prop.a - res.a
    else:
        warn.warn("Loop found here. This method can't handle it")
        return -1, res.a
    max_flow = sum(res[e] for e in src.out_edges())
    return max_flow, res.a
@ %def kolmogorov

<<Calculate flow on networks>>=

@ Now it is a good time for some testing frameworks. Pyhton procides a
good testing module [[unittest]].
<<Import>>=
import unittest

@ We now create a class with some properties, to which we'll add new
properties as we go along on our journey.

<<Test cases>>=
class GraphTestClass(unittest.TestCase):  
    # this is responsible in setting up the test-bench.
    def setUp(self): pass

    def createData(self, g, prop):
        self.flow1, self.res1 = edmondKarp(g, prop)
        self.flow2, self.res2 = pushRelabel(g, prop)
        self.flow3, self.res3 = kolmogorov(g, prop)
 
    <<Add tests>>

@ %def testCases

@ Before we proceed, it's not a bad idea to define some trivial properties. For
example, check if all three available algorithms are producing same answers.

<<Add tests>>=
# for graph g
def diffAlgoSameResult(self):
    self.createData(g, eCaps)
    if self.flow1 > 0 and self.flow2 > 0 and self.flow3 > 0 : 
        self.assertEqual(self.flow1, self.flow2
            , 'Uneuqal result from diff algorithms')
        self.assertEqual(self.flow2, self.flow3
            , 'Uneuqal result from diff algorithms')
        #self.assertEqual(self.res1.all(), self.res2.all())
        #self.assertEqual(self.res2.all(), self.res3.all())
    else:
        warn.warn("Negative Flow. One of more method is unsuitable.")

@ Another test is chekcing wheather the given graph is bipartite or not. For
each edge, we check if their source and target vertex are in different
partition. If they are in different partition and logical [[and]] [[vLeft]]
property of these two vertices (source and target) can never be [[True]]
simultaneouly. 

<<Add tests>>=
# check if graph is bipartite.
def isBipartite(self):
    for e in g.edges():
        self.assertFalse(vLeft[g.vertex(int(e.source()))] &
            vLeft[g.vertex(int(e.target()))], 'Not a bipartite graph')

@ Now pack all of these tests in a suite and run the test. 
<<Run tests>>=
def suite():
    tests = ['diffAlgoSameResult', 'isBipartite']
    return unittest.TestSuite(map(GraphTestClass, tests))

# comment out following line if you don't want to run these tests.
bipSuite = suite()
unittest.TextTestRunner(verbosity=3).run(bipSuite)

@ \section{Solution}
<<Calculate flow on networks>>=
flow1, res1 = edmondKarp(g, eCaps)
print flow1, res1
flow2, res2 = pushRelabel(g, eCaps)
print flow2, res2
flow3, res3 = kolmogorov(g, eCaps)
print flow3, res3
@
\end{document}
